<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SteadyCellPhenotype</title>
    <meta name="description" content="SteadyCellPhenotype">
    <meta name="author" content="Adam Knapp">
    <meta property="og:image" content="https://steadycellphenotype.github.io/images/logo-black.svg" />
    <meta property="og:description" content="A tool for exploring ternary networks." />
    <meta property="og:site_name" content="SteadyCellPhenotype" />
    <meta property="og:url" content="https://steadycellphenotype.github.io" />
    <link rel="stylesheet" href="w3.css">
    <link rel="icon" href="images/icon.svg" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
    <style>
      .skip-link {
          position: absolute;
          top: -40px;
          left: 0;
          background: #000000;
          color: white;
          padding: 8px;
          z-index: 100;
      }
      .skip-link:focus {
          top: 0;
      }
    </style>
  </head>
  <body>
    <a class="skip-link" href="#main">Skip to main</a>
    <header class="w3-container w3-us-blue">
      <img src="images/logo.svg"
           width="384px"
           height="100px"
           style="margin-top: 2pt; margin-bottom: 2pt; max-width: 100%; max-height: 100px"
           alt="SteadyCellPhenotype Logo">
    </header>
    <div class="w3-bar w3-black">
      <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
      <a href="quickstart.html" class="w3-bar-item w3-button w3-mobile">Quick Start</a>
      <a href="docs.html" class="w3-bar-item w3-button w3-mobile">Documentation</a>
      <a href="installation.html" class="w3-bar-item w3-button w3-mobile">Installation</a>
      <a href="source.html" class="w3-bar-item w3-button w3-mobile">Source</a>
      <a href="about.html" class="w3-bar-item w3-button w3-mobile">About the Authors</a>
    </div>
    <div id="content" class="w3-container w3-mobile" style="margin:auto; width: 80%; text-align: justify; text-justify: inter-word;">
      <style>
        p.line_space
        {
            line-height: 1.7;
            max-width: 700px;
        }
        
        hr
        {
            display: block;
            margin-top: 0.5em;
            margin-bottom: 0.5em;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid #79809B;
        }

        th, td {
            border: 1px solid #ccc;
        }
        
      </style>
      
      <main id="main">

        <article>
          <aside class="w3-container w3-margin w3-border-large w3-right">
            <img src="images/home.svg" style="max-width: 500px; height: 60vh" alt="Graph of update function on state space">
          </aside>
          <p class="line_space">
            <i>SteadyCellPhenotype</i> is a browser based interface for the analysis of ternary
            biological networks capable of deterministically finding all steady states of a network,
            as well as the simulation and visualization of trajectories with publication quality
            graphics. <i>SteadyCellPhenotype</i> is also capable of stochastic simulations, which
            allows the user to approximate the size of the basin for attractors. We also include tools
            for deterministic simulations of trajectories nearby specified points, allowing the
            exploration of the system's behavior in that neighborhood.
          </p>
          <p class="line_space">
            Ternary networks are generalizations of Boolean networks which allow variables to take
            three, rather than two, states. These have the advantage that they can model levels of a
            node being at a low, normal, or high state rather than simply being activated or not. In
            this sense, ternary networks lie in the middle ground between Boolean networks and ODEs,
            being more descriptive but keeping the qualitative nature of a Boolean network.
          </p>
          
        </article>

      </main>
      
    </div>
    <footer class="w3-container w3-us-red w3-margin-top">
      Copyright 2019-2022, Supported by CAS Mellon Fund, American University
    </footer>
  </body>
</html>
