X1 = MIN(MAX(X2,X8),MIN(MIN(NOT(X3),NOT(X4)),NOT(X23)))
X2 = MAX(MAX(X5^2,X6),X19)
X3 = MIN(MIN(2+2*X5^2,NOT(X6)),NOT(X7))
X4 = MIN(2+2*X5^2,NOT(X6))
X5 = NOT(X1)
X6 = MAX(NOT(X1),X19)
X7 = X15
X8 = MAX(X10,X13)
X9 = MIN(NOT(X10),X22)
X10 = MIN(NOT(X8),X9)
X11 = MIN(MAX(MAX(X1,X16),X21),NOT(X12))
X12 = X13
X13 = MAX(NOT(X14),MAX(X16,X18))
X14 = MIN(NOT(X11),1+X13+2*X13^2)
X15 = MAX(NOT(X8),X11)
X16 = MIN(MAX(X15,X17),NOT(X20))
X17 = MAX(NOT(X18),X21)
X18 = X16
X19 = X18
X20 = X21
X21 = X11
X22 = MIN(X23,MIN(NOT(X10),NOT(X24)))
X23 = NOT(X22)
X24 = X22